<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu_robot">
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot/meshes/imu.stl" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot/meshes/imu.stl" scale="0.01 0.01 0.01"/>
      </geometry>
    </collision>
  </link>
</robot>
